body {
/*     background-image: url("background.jpg");
    background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover; */
    margin-top: 20px;
}

.top-right-image {
  position: absolute;
  top: 8px; /* Adjust for desired top positioning */
  right: 8px; /* Adjust for desired right positioning */
}

.ui-w-80 {
    width: 80px !important;
    height: auto;
}

.modal-content {
    width:130%;
}

@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 90%;
    }
}


.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #f3a32c;
    --bs-btn-border-color: #f3a32c;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #3c4395;
    --bs-btn-hover-border-color: #f3a32c;
    --bs-btn-focus-shadow-rgb: 255, 208, 38;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #f3a32c;
    --bs-btn-active-border-color: #971b2e;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #f3a32c;
    --bs-btn-disabled-border-color: #f3a32c;

    color: #fff;
    background-color: #f3a32c;
    border-color: #3c4395;
}


.btn:hover,
.btn:focus,
.btn-primary:focus,
.btn:active,
.btn-primary:active {
    color: var(--bs-btn-hover-color);
    background-color: var(--bs-btn-hover-bg);
    border-color: var(--bs-btn-hover-border-color);
}


.btn-danger {
    color: #dc3545;
    background-color: #fff;
    border-color: #dc3545;
}

.btn-danger:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
.text-primary {
    color: #fff !important;
    background-color: #f3a32c !important;
    
    text-decoration:none;
}

.text-primary:hover {
    color: #fff !important;
    background-color: #3c4395 !important;
    text-decoration:none;
}


.card {
    background-clip: padding-box;
    box-shadow: 0 1px 4px rgba(24,28,33,0.012);
}
.cart-body h3, .cart-body h4 {
    text-align: right;
}

.account-settings-fileinput {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    opacity: 0;
}

.list-group-item.active {
    z-index: 3;
    background-color: #f3a32c ;
    border-color: #f3a32c ;
}

.form-control:focus {
        border-color: #f3a32c;
        box-shadow: 0 0 0 0.2rem rgba(243, 163, 44, 0.5);
    } 


.main-box {
    background: #FFFFFF;
    -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
    box-shadow: 1px 1px 2px 0 #CCCCCC;
    margin-bottom: 16px;
    -webikt-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.table a.table-link.danger {
    color: #e74c3c;
    
}

.table-borderless{
width:auto;
}
.label {
    border-radius: 3px;
    font-size: 0.875em;
    font-weight: 600;
    
}

label{
    color: #3c4395;
}

.mb-1{
    color: #3c4395;
}
    
.user-list tbody td .user-subhead {
    font-size: 0.875em;
    font-style: italic;
}
.user-list tbody td .user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
    margin-left: 60px;
}
a {
    color: #3498db;
    outline: none!important;
}
.user-list tbody td>img {
    position: relative;
    max-width: 50px;
    float: left;
    margin-right: 15px;
}
.modal-title{
    color: #3c4395;
}

.table thead tr th {
    white-space: nowrap;
    text-transform: none;
    font-size: 0.875em;
    color: #3c4395;
}
.border-primary {
    border-color: #f3a32c !important;
}

/* .table thead tr th {
    border-bottom: 2px solid #e7ebee;
} */
.table tbody tr td:first-child {
    font-size: 1.125em;
    font-weight: 300;
}
.table tbody tr td {
    font-size: 0.875em;
    vertical-align: middle;
    border-top: 1px solid #e7ebee;
    padding: 12px 8px;
}

.payments-item img.mr-3 {
    width: 47px;
}
.order-list .btn {
    border-radius: 2px;
    min-width: 121px;
    font-size: 13px;
    padding: 7px 0 7px 0;
}
.osahan-account-page-left .nav-link {
    padding: 18px 20px;
    border: none;
    font-weight: 600;
    color: #535665;
}
.osahan-account-page-left .nav-link i {
    width: 28px;
    height: 28px;
    background: #535665;
    display: inline-block;
    text-align: center;
    line-height: 29px;
    font-size: 15px;
    border-radius: 50px;
    margin: 0 7px 0 0px;
    color: #fff;
}
.osahan-account-page-left .nav-link.active {
    background: #f3f7f8;
    color: #282c3f !important;
}
.osahan-account-page-left .nav-link.active i {
    background: #282c3f !important;
}
.osahan-user-media img {
    width: 90px;
}
.card offer-card h5.card-title {
    border: 2px dotted #000;
}
.card.offer-card h5 {
    border: 1px dotted #daceb7;
    display: inline-table;
    color: #17a2b8;
    margin: 0 0 19px 0;
    font-size: 15px;
    padding: 6px 10px 6px 6px;
    border-radius: 2px;
    background: #fffae6;
    position: relative;
}
.card.offer-card h5 img {
    height: 22px;
    object-fit: cover;
    width: 22px;
    margin: 0 8px 0 0;
    border-radius: 2px;
}
.card.offer-card h5:after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #daceb7;
    content: "";
    left: 30px;
    position: absolute;
    bottom: 0;
}
.card.offer-card h5:before {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #daceb7;
    content: "";
    left: 30px;
    position: absolute;
    top: 0;
}
.payments-item .media {
    align-items: center;
}
.payments-item .media img {
    margin: 0 40px 0 11px !important;
}
.reviews-members .media .mr-3 {
    width: 56px;
    height: 56px;
    object-fit: cover;
}
.order-list img.mr-4 {
    width: 70px;
    height: 70px;
    object-fit: cover;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
    border-radius: 2px;
}
.osahan-cart-item p.text-gray.float-right {
    margin: 3px 0 0 0;
    font-size: 12px;
}
.osahan-cart-item .food-item {
    vertical-align: bottom;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: #000000;
}

.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.rounded-pill {
    border-radius: 50rem!important;
}
a:hover{
    text-decoration:none;
}

}
.cart-container {
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 30px;
}
.cart-container .cart-body {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 30px 0 20px;
  margin: 20px 0 30px;
}
